{
  "name": "tech-tracker-deploy",
  "version": "1.0.0",
  "scripts": {
    "install-frontend": "cd src && npm install",
    "build-frontend": "cd src && npm run build",
    "deploy": "npm run install-frontend && npm run build-frontend"
  }
}